const mongoose = require("mongoose");
let inquiriesSchema = new mongoose.Schema({
    user_id: {
        type: String,
        required: false
    },
    property_id: {
        type: String,
        required: true
    },
    name: {
        type: String,
        required: true
    },
    email: {
        type: String,
        required: true
    },
    phone: {
        type: String,
        required: true
    },
    dob: {
        type: Date,
        required: false        
    },
    guests: {
        type: Number,
        default: 1
    },
    notes: {
        type: String,
        required: false
    }
},
    {
        timestamps: {
            createdAt: 'created_at',
            updatedAt: 'updated_at'
        }
    }
);
module.exports = mongoose.model("inquiriesModel", inquiriesSchema);