const mongoose = require("mongoose");
let propertiesSchema = new mongoose.Schema({
    name: {
        type: String,
        required: true
    },
    brief: {
        type: String,
        required: true
    },
    description: {
        type: String,
        required: true
    },
    image: {
        type: String,
        required: true
    },
    amenities: {
        type: String,
        required: true
    },
    featured: {
        type: Boolean,
        default: false
    },
    bookmarkcount: {
        type: Number,
        default: 0
    }
},
    {
        timestamps: {
            createdAt: 'created_at',
            updatedAt: 'updated_at'
        }
    }
);

module.exports = mongoose.model("PropertiesModel", propertiesSchema);